{
  "ConnectionStrings": {
    "Default": "Data Source=XSX.Garden.db;Cache=Shared"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Garden_Web": {
        "ClientId": "Garden_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44330"
      },
      "Garden_App": {
        "ClientId": "Garden_App",
        "RootUrl": "http://localhost:4200"
      },
      "Garden_BlazorServerTiered": {
        "ClientId": "Garden_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44322"
      },
      "Garden_Swagger": {
        "ClientId": "Garden_Swagger",
        "RootUrl": "https://localhost:44328"
      }
    }
  }
}